@@include('../templates/base/head.html')
@@include('../templates/blocks/header.html')
@@include('../templates/blocks/nav.html')
@@include('../templates/blocks/brief.html')
@@include('../templates/blocks/about_me.html')
@@include('../templates/blocks/my_skills.html')
@@include('../templates/blocks/resume.html')
@@include('../templates/blocks/education.html')
@@include('../templates/blocks/works.html')
@@include('../templates/blocks/review.html')
@@include('../templates/blocks/portfolio.html')
@@include('../templates/blocks/contact.html')
@@include('../templates/blocks/footer.html')



@@include('../templates/base/close-body.html')